.about {
  background: #f1efed;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "image"
    "content";

  @media (min-width: 992px) {
    grid-template-areas: "image content";
    grid-template-columns: 50% 50%;
  }

  &-img {
    grid-area: image;
  }

  &-content {
    font-size: 0.8rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: content;

    @media (min-width: 1560px) {
      margin-right: 14rem;
    }

    &-wrapper {
      padding: 4.75rem 2.75rem;

      @media (min-width: 992px) {
        padding: 0 4.75rem;
      }
    }

    &-title {
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 2px;
    }

    &-subtitle {
      text-transform: uppercase;
      font-weight: 300;
    }

    &-text {
      margin-bottom: 1.875rem;
    }
  }
}
